analytic

# OpenPBR Surface — opaque subset (+ thin-film interference)
# Layers (outer to inner): Coat -> Fuzz -> Thin-film -> Specular + Diffuse
# Reference: https://github.com/AcademySoftwareFoundation/OpenPBR
#
# Omitted (require BSDF/volume): transmission, subsurface, emission

::begin parameters
color base_color 0.18 0.18 0.18
float base_weight 0.0 1.0 1.0
float base_diffuse_roughness 0.0 1.0 0.0
float base_metalness 0.0 1.0 0.0
color specular_color 1.0 1.0 1.0
float specular_weight 0.0 1.0 1.0
float specular_roughness 0.0 1.0 0.3
float specular_ior 1.0 3.0 1.5
float specular_roughness_anisotropy 0.0 1.0 0.0
float thin_film_weight 0.0 1.0 0.0
float thin_film_thickness 0.0 1.5 0.5
float thin_film_ior 1.0 3.0 1.4
float coat_weight 0.0 1.0 0.0
color coat_color 1.0 1.0 1.0
float coat_roughness 0.0 1.0 0.0
float coat_ior 1.0 3.0 1.6
float fuzz_weight 0.0 1.0 0.0
color fuzz_color 1.0 1.0 1.0
float fuzz_roughness 0.0 1.0 0.5
::end parameters

::begin shader

const float PI = 3.14159265358979323846;

float sqr(float x) { return x * x; }

float schlick5(float cosTheta) {
    float m = clamp(1.0 - cosTheta, 0.0, 1.0);
    return m * m * m * m * m;
}

float iorToF0(float ior) {
    float r = (ior - 1.0) / (ior + 1.0);
    return r * r;
}

vec3 mon2lin(vec3 x) {
    return vec3(pow(x[0], 2.2), pow(x[1], 2.2), pow(x[2], 2.2));
}

vec3 fresnelSchlick(float cosTheta, vec3 F0) {
    return F0 + (vec3(1.0) - F0) * schlick5(cosTheta);
}

// Anisotropic GGX NDF (Burley 2012)
float ggxD(float NdotH, float HdotX, float HdotY, float ax, float ay) {
    float d = sqr(HdotX / ax) + sqr(HdotY / ay) + sqr(NdotH);
    return 1.0 / (PI * ax * ay * sqr(d));
}

// G2 / (4 NdotL NdotV) — separable Smith GGX anisotropic (Heitz 2014)
float ggxV(float NdotL, float NdotV,
           float LdotX, float LdotY, float VdotX, float VdotY,
           float ax, float ay) {
    float aL = length(vec3(ax * LdotX, ay * LdotY, NdotL));
    float aV = length(vec3(ax * VdotX, ay * VdotY, NdotV));
    return 1.0 / ((NdotL + aL) * (NdotV + aV));
}

// EON: energy-preserving Oren-Nayar (arXiv:2410.18026, Portsmouth et al. 2025)
// Returns f(L,V) / albedo; caller multiplies by base_color.
float eonDiffuse(float NdotL, float NdotV, float LdotV, float roughness) {
    float s      = LdotV - NdotL * NdotV;
    float t      = s <= 0.0 ? 1.0 : max(NdotL, NdotV);
    float sigma2 = roughness * roughness;
    float A      = 1.0 / (1.0 + 0.5 * sigma2);
    float f_qon  = A * (1.0 + sigma2 * s / t) / PI;
    float E_avg  = 1.0 - sigma2 * (0.4284 + sigma2 * (-0.0576 + sigma2 * 0.0564));
    float kappa  = (1.0 - E_avg) / (PI * max(E_avg, 0.001));
    return f_qon + kappa;
}

// Charlie sheen NDF (Neubelt & Pettineo 2013)
float charlieD(float NdotH, float roughness) {
    float r     = max(roughness, 0.001);
    float sin2h = max(1.0 - NdotH * NdotH, 0.0078125);
    return (2.0 + 1.0 / r) * pow(sin2h, 0.5 / r) / (2.0 * PI);
}

// Ashikhmin visibility for sheen: G2 / (4 NdotL NdotV)
float sheenV(float NdotL, float NdotV) {
    return 1.0 / (4.0 * (NdotL + NdotV - NdotL * NdotV));
}

// Thin-film interference Fresnel (Belcour & Barla 2017)
// Returns per-wavelength (RGB) reflectance for a three-layer stack:
//   eta1 (above film, air=1.0) | eta2 (film) | eta3 (substrate, specular_ior)
// thickness: film thickness in micrometers (μm).
// Representative wavelengths: R=630nm, G=532nm, B=450nm.
vec3 thinFilmFresnel(float cosTheta1, float eta1, float eta2, float eta3, float thickness) {
    float sin2_1   = max(0.0, 1.0 - cosTheta1 * cosTheta1);

    // Snell's law into film and substrate
    float cosTheta2 = sqrt(max(0.0, 1.0 - sin2_1 * sqr(eta1 / eta2)));
    float cosTheta3 = sqrt(max(0.0, 1.0 - sin2_1 * sqr(eta1 / eta3)));

    // Fresnel at air/film and film/substrate (S and P polarisations)
    float r12s = (eta1 * cosTheta1 - eta2 * cosTheta2) / (eta1 * cosTheta1 + eta2 * cosTheta2);
    float r12p = (eta2 * cosTheta1 - eta1 * cosTheta2) / (eta2 * cosTheta1 + eta1 * cosTheta2);
    float r23s = (eta2 * cosTheta2 - eta3 * cosTheta3) / (eta2 * cosTheta2 + eta3 * cosTheta3);
    float r23p = (eta3 * cosTheta2 - eta2 * cosTheta3) / (eta3 * cosTheta2 + eta2 * cosTheta3);

    // Optical path difference (OPD) in nm; thickness_nm = thickness * 1000
    float OPD = 2.0 * eta2 * (thickness * 1000.0) * cosTheta2;

    // Per-wavelength phase shift (R=630nm, G=532nm, B=450nm)
    vec3 phi = (2.0 * PI * OPD) / vec3(630.0, 532.0, 450.0);
    vec3 cosPhi = cos(phi);

    // Airy reflectance (first-order amplitude summation)
    float s2 = r12s * r12s, u2 = r23s * r23s;
    float p2 = r12p * r12p, v2 = r23p * r23p;
    vec3 Rs = (s2 + u2 + 2.0 * r12s * r23s * cosPhi) /
              (1.0 + s2 * u2 + 2.0 * r12s * r23s * cosPhi);
    vec3 Rp = (p2 + v2 + 2.0 * r12p * r23p * cosPhi) /
              (1.0 + p2 * v2 + 2.0 * r12p * r23p * cosPhi);

    return clamp(0.5 * (Rs + Rp), vec3(0.0), vec3(1.0));
}

vec3 BRDF(vec3 L, vec3 V, vec3 N, vec3 X, vec3 Y) {
    float NdotL = dot(N, L);
    float NdotV = dot(N, V);
    if (NdotL < 0.0 || NdotV < 0.0) return vec3(0.0);
    NdotL = clamp(NdotL, 0.0001, 1.0);
    NdotV = clamp(NdotV, 0.0001, 1.0);

    vec3  H     = normalize(L + V);
    float NdotH = clamp(dot(N, H), 0.0, 1.0);
    float LdotH = clamp(dot(L, H), 0.0, 1.0);
    float LdotV = dot(L, V);

    float HdotX = dot(H, X), HdotY = dot(H, Y);
    float LdotX = dot(L, X), LdotY = dot(L, Y);
    float VdotX = dot(V, X), VdotY = dot(V, Y);

    vec3 base_color_lin     = mon2lin(base_color);
    vec3 specular_color_lin = mon2lin(specular_color);
    vec3 coat_color_lin     = mon2lin(coat_color);
    vec3 fuzz_color_lin     = mon2lin(fuzz_color);

    // ── Coat ─────────────────────────────────────────────────────────────────
    float coat_f0   = iorToF0(coat_ior);
    float coat_a    = max(sqr(coat_roughness), 0.0001);
    float coat_Fr   = coat_f0 + (1.0 - coat_f0) * schlick5(LdotH);
    vec3  coat_brdf = coat_weight * coat_color_lin * coat_Fr
                    * ggxD(NdotH, HdotX, HdotY, coat_a, coat_a)
                    * ggxV(NdotL, NdotV, LdotX, LdotY, VdotX, VdotY, coat_a, coat_a);
    float coat_attn = 1.0 - coat_weight * coat_Fr;

    // ── Specular roughness -> anisotropic GGX alphas ──────────────────────────
    float aspect = sqrt(1.0 - specular_roughness_anisotropy * 0.9);
    float ax = max(sqr(specular_roughness) / aspect, 0.0001);
    float ay = max(sqr(specular_roughness) * aspect, 0.0001);

    // ── F0: IOR-based dielectric or tinted metallic ───────────────────────────
    float f0_dielectric = specular_weight * iorToF0(specular_ior);
    vec3  F0 = mix(f0_dielectric * specular_color_lin,
                   base_color_lin * specular_color_lin,
                   base_metalness);

    // ── Specular Fresnel (standard Schlick, or thin-film when weight > 0) ─────
    // Thin-film sits between air and the substrate (specular_ior).
    // For metallic surfaces the thin film is tinted by base_color (approximation).
    vec3 std_F  = fresnelSchlick(LdotH, F0);
    vec3 tf_raw = thinFilmFresnel(LdotH, 1.0, thin_film_ior, specular_ior, thin_film_thickness);
    vec3 tf_F   = tf_raw * mix(specular_color_lin, base_color_lin * specular_color_lin, base_metalness);
    vec3 spec_F = mix(std_F, tf_F, thin_film_weight);

    vec3 spec_brdf = spec_F
                   * ggxD(NdotH, HdotX, HdotY, ax, ay)
                   * ggxV(NdotL, NdotV, LdotX, LdotY, VdotX, VdotY, ax, ay);

    // ── EON diffuse (dielectric only; metals have no diffuse) ─────────────────
    float avg_specF = dot(fresnelSchlick(LdotH, f0_dielectric * specular_color_lin),
                          vec3(1.0 / 3.0));
    vec3  diff_brdf = base_weight * (1.0 - base_metalness) * base_color_lin
                    * eonDiffuse(NdotL, NdotV, LdotV, base_diffuse_roughness)
                    * (1.0 - avg_specF);

    // ── Fuzz / Sheen ──────────────────────────────────────────────────────────
    vec3 fuzz_brdf = fuzz_weight * fuzz_color_lin
                   * charlieD(NdotH, fuzz_roughness)
                   * sheenV(NdotL, NdotV);

    // ── Layer composition: Coat -> (Fuzz + Thin-film Specular + Diffuse) ──────
    return coat_brdf + coat_attn * (diff_brdf + spec_brdf + fuzz_brdf);
}

::end shader
