analytic

# Unreal Engine 5 Substrate Slab BSDF - opaque direct-lighting approximation.
#
# This file mirrors the UE Substrate Slab evaluation as far as a single
# pixel-local BRDF(L,V,N,X,Y) can: GGX + generalized Schlick, UE's joint Smith
# visibility, analytic GGX energy preservation, Haziness/SecondRoughness, and
# the deprecated Charlie/Ashikhmin fuzz fallback with UE-style lower-lobe
# attenuation.
#
# Omitted because they require engine data or non-local integration:
#   MFP/SSS/transmission, thin surfaces, rough refraction, glints,
#   specular-profile LUTs, Sheen LTC LUTs, area-light LTCs, material graph
#   topology, simplification, deferred storage, and path tracing.

::begin parameters
color diffuse_albedo 0.45882353 0.45882353 0.45882353
color f0 0.23 0.23 0.23
color f90 1.0 1.0 1.0
float roughness 0.0 1.0 0.3
float anisotropy -1.0 1.0 0.0
float second_roughness 0.0 1.0 0.85
float second_roughness_weight 0.0 1.0 0.0
bool second_roughness_as_clearcoat 0
float fuzz_amount 0.0 1.0 0.0
color fuzz_color 1.0 1.0 1.0
float fuzz_roughness 0.0 1.0 0.7
::end parameters

::begin shader

const float PI = 3.14159265358979323846;
const float EPS = 0.000001;
const float ANISO_D_EPS = 1e-20;
const float MIN_GGX_ROUGHNESS = 0.001;
const float MIN_FUZZ_ROUGHNESS = 0.05;

float sqr(float x) { return x * x; }
float pow4(float x) { float x2 = x * x; return x2 * x2; }

float max3(vec3 v) { return max(max(v[0], v[1]), v[2]); }
float luminance(vec3 v) { return dot(v, vec3(0.2126, 0.7152, 0.0722)); }
float saturate(float x) { return clamp(x, 0.0, 1.0); }
vec3 saturate(vec3 x) { return clamp(x, vec3(0.0), vec3(1.0)); }

float schlick5(float cosTheta) {
    float m = saturate(1.0 - cosTheta);
    float m2 = m * m;
    return m2 * m2 * m;
}

vec3 mon2lin(vec3 x) {
    return vec3(pow(x[0], 2.2), pow(x[1], 2.2), pow(x[2], 2.2));
}

float makeRoughnessSafe(float r, float minR) {
    return clamp(r, minR, 1.0);
}

float f0RGBToMicroOcclusion(vec3 F0) {
    return saturate(50.0 * max3(F0));
}

vec3 fresnelSchlick(float VoH, vec3 F0, vec3 F90) {
    float Fc = schlick5(VoH);
    return F90 * Fc + (1.0 - Fc) * F0;
}

// UE BRDF.ush F_Schlick(SpecularColor, VoH) used by the deprecated fuzz path.
vec3 fresnelSchlickMicroOcclusion(float VoH, vec3 F0) {
    float Fc = schlick5(VoH);
    return saturate(50.0 * F0[1]) * Fc + (1.0 - Fc) * F0;
}

void anisotropicRoughness(float perceptualRoughness, float aniso, out float ax, out float ay) {
    float alpha = sqr(perceptualRoughness);
    ax = max(alpha * (1.0 + aniso), MIN_GGX_ROUGHNESS);
    ay = max(alpha * (1.0 - aniso), MIN_GGX_ROUGHNESS);
}

float dGGX(float alpha2, float NoH) {
    float d = (NoH * alpha2 - NoH) * NoH + 1.0;
    return alpha2 / (PI * d * d);
}

float dGGXAniso(float ax, float ay, float NoH, float XoH, float YoH) {
    float a2 = ax * ay;
    vec3 v = vec3(ay * XoH, ax * YoH, a2 * NoH);
    float s = dot(v, v);
    return (1.0 / PI) * a2 * sqr(a2 / max(s, ANISO_D_EPS));
}

float visSmithJoint(float alpha2, float NoV, float NoL) {
    float visV = NoL * sqrt(NoV * (NoV - NoV * alpha2) + alpha2);
    float visL = NoV * sqrt(NoL * (NoL - NoL * alpha2) + alpha2);
    return 0.5 / max(visV + visL, EPS);
}

float visSmithJointAniso(float ax, float ay, float NoV, float NoL,
                         float XoV, float XoL, float YoV, float YoL) {
    float visV = NoL * length(vec3(ax * XoV, ay * YoV, NoV));
    float visL = NoV * length(vec3(ax * XoL, ay * YoL, NoL));
    return 0.5 / max(visV + visL, EPS);
}

vec3 specularGGX(vec3 F0, vec3 F90, float rough,
                 float NoH, float VoH, float NoV, float NoL,
                 float XoH, float YoH, float XoV, float XoL, float YoV, float YoL,
                 float aniso, out vec3 energyPreservation) {
    float safeR = makeRoughnessSafe(rough, MIN_GGX_ROUGHNESS);
    float D;
    float Vis;
    if (abs(aniso) > 0.0) {
        float ax, ay;
        anisotropicRoughness(safeR, aniso, ax, ay);
        D = dGGXAniso(ax, ay, NoH, XoH, YoH);
        Vis = visSmithJointAniso(ax, ay, NoV, NoL, XoV, XoL, YoV, YoL);
    } else {
        float alpha2 = pow4(safeR);
        D = dGGX(alpha2, NoH);
        Vis = visSmithJoint(alpha2, NoV, NoL);
    }

    // UE analytic approximation path from ShadingEnergyConservation.ush
    // (equivalent to USE_ENERGY_CONSERVATION == 2, without LUT access).
    float r = max(safeR, 0.001);
    float c = saturate(NoV);
    float e = 1.0 - saturate(pow(r, c / r) * ((r * c + 0.0266916) / (0.466495 + c)));
    float ef = schlick5(c) * pow(2.36651 * pow(c, 4.7703 * r) + 0.0387332, r);
    vec3 msScale = 1.0 + F0 * ((1.0 - e) / max(e, EPS));
    vec3 directionalAlbedo = msScale * (e * F0 + ef * (F90 - F0));
    energyPreservation = vec3(saturate(1.0 - luminance(directionalAlbedo)));

    return D * Vis * msScale * fresnelSchlick(VoH, F0, F90);
}

// UE BRDF.ush Diffuse_EON, called by Diffuse_GGX_Rough version 3 with rough*0.4.
vec3 diffuseEON(vec3 diffuseColor, float rough, float NoV, float NoL, float VoL) {
    vec3 rho = diffuseColor * (1.0 + (0.189468 - 0.189468 * diffuseColor) * rough);
    float s = VoL - NoV * NoL;
    float sOverT = max(s / max(0.000001, max(NoV, NoL)), s);
    const float constant1FON = 0.5 - 2.0 / (3.0 * PI);
    float AF = 1.0 - rough * (1.0 - 1.0 / (1.0 + constant1FON));
    float fSS = AF * (1.0 + rough * sOverT);
    const float g1 = 0.262048;
    float gOverPiV = g1 - g1 * NoV;
    float fMS = 1.0 - AF * (1.0 + rough * gOverPiV);
    return rho * (fSS + rho * fMS) / PI;
}

float dCharlie(float rough, float NoH) {
    float r = max(rough, 0.001);
    float invR = 1.0 / r;
    float sin2H = max(1.0 - NoH * NoH, 0.0);
    return (2.0 + invR) * pow(sin2H, invR * 0.5) / (2.0 * PI);
}

float visAshikhmin(float NoV, float NoL) {
    return 1.0 / max(4.0 * (NoL + NoV - NoL * NoV), EPS);
}

float clothDirectionalAlbedoApprox(float rough, float NoV) {
    float c = saturate(NoV);
    float r = saturate(rough);
    float denom = ((-0.227114 + r) * (-0.968835 + r) * ((5.38869 - 20.2835 * c) * r)
                - (-1.18761 - ((2.58744 - c) * c)));
    return saturate((0.526422 / max(denom, 0.001)) + 0.0615456);
}

vec3 BRDF(vec3 L, vec3 V, vec3 N, vec3 X, vec3 Y) {
    float NoL = dot(N, L);
    float NoV = dot(N, V);
    if (NoL <= 0.0 || NoV <= 0.0) return vec3(0.0);
    NoL = clamp(NoL, 0.0001, 1.0);
    NoV = clamp(NoV, 0.0001, 1.0);

    vec3 H = normalize(L + V);
    float NoH = clamp(dot(N, H), 0.0, 0.9999);
    float VoH = clamp(dot(V, H), 0.0, 1.0);
    float VoL = dot(V, L);

    float XoH = dot(X, H), YoH = dot(Y, H);
    float XoV = dot(X, V), YoV = dot(Y, V);
    float XoL = dot(X, L), YoL = dot(Y, L);

    vec3 diffuseColor = saturate(mon2lin(diffuse_albedo));
    vec3 F0 = saturate(mon2lin(f0));
    vec3 F90 = saturate(mon2lin(f90)) * f0RGBToMicroOcclusion(F0);
    vec3 fuzzF0 = saturate(mon2lin(fuzz_color));

    vec3 preserve0;
    vec3 spec0 = specularGGX(F0, F90, roughness, NoH, VoH, NoV, NoL,
                             XoH, YoH, XoV, XoL, YoV, YoL, anisotropy, preserve0);

    vec3 specular = spec0;
    vec3 specularTransmission = preserve0;

    if (second_roughness_weight > 0.0) {
        vec3 hazeF0 = F0;
        vec3 hazeF90 = F90;
        if (second_roughness_as_clearcoat) {
            hazeF0 = vec3(0.04);
            hazeF90 = vec3(1.0);
        }

        vec3 preserveHaze;
        vec3 specHaze = specularGGX(hazeF0, hazeF90, second_roughness, NoH, VoH, NoV, NoL,
                                    XoH, YoH, XoV, XoL, YoV, YoL,
                                    second_roughness_as_clearcoat ? 0.0 : anisotropy,
                                    preserveHaze);

        float w = saturate(second_roughness_weight);
        if (second_roughness_as_clearcoat) {
            float topF = luminance(fresnelSchlick(VoH, hazeF0, hazeF90));
            vec3 topThroughput = mix(vec3(1.0), vec3(saturate(1.0 - topF)), w);
            specular = spec0 * topThroughput + specHaze * w;
            specularTransmission = preserve0 * topThroughput;
        } else {
            specular = mix(spec0, specHaze, w);
            specularTransmission = mix(preserve0, preserveHaze, w);
        }
    }

    vec3 diffuse = diffuseEON(diffuseColor, makeRoughnessSafe(roughness, MIN_GGX_ROUGHNESS) * 0.4,
                              NoV, NoL, VoL) * specularTransmission;

    if (fuzz_amount > 0.0) {
        float fuzzR = makeRoughnessSafe(fuzz_roughness, MIN_FUZZ_ROUGHNESS);
        float clothE = clothDirectionalAlbedoApprox(fuzzR, NoV);
        float lowerTransmission = mix(1.0, saturate(1.0 - clothE), saturate(fuzz_amount));
        vec3 fuzz = saturate(fuzz_amount) * dCharlie(fuzzR, NoH)
                  * visAshikhmin(NoV, NoL)
                  * fresnelSchlickMicroOcclusion(VoH, fuzzF0);
        diffuse *= lowerTransmission;
        specular *= lowerTransmission;
        specular += fuzz;
    }

    return diffuse + specular;
}

::end shader
