analytic

# Unreal Engine legacy Default Lit PBR - local BRDF approximation.
#
# Source model:
#   Shaders/Private/ShadingModels.ush: DefaultLitBxDF / SpecularGGX
#   Shaders/Private/BRDF.ush: Diffuse_Lambert, D_GGX, D_GGXaniso,
#       Vis_SmithJointApprox, Vis_SmithJointAniso, F_Schlick
#   Shaders/Private/ShadingCommon.ush: ComputeF0, ComputeDiffuseAlbedo
#
# This .brdf returns the local BRDF value only. It omits Unreal light falloff,
# NoL multiplication, shadows, rect/area-light LTC, clear coat, SSS, cloth, eye,
# hair, transmission, IBL preintegration, and renderer-side GBuffer logic.

::begin parameters
color base_color 0.45882353 0.45882353 0.45882353
float metallic 0.0 1.0 0.0
float specular 0.0 1.0 0.5
float roughness 0.0 1.0 0.3
float anisotropy -0.99 0.99 0.0
::end parameters

::begin shader

const float PI = 3.14159265358979323846;
const float EPS = 0.000001;
const float ANISO_D_EPS = 0.00000000000000000001;

float sqr(float x) { return x * x; }
float pow4(float x) { float x2 = x * x; return x2 * x2; }
float pow5(float x) { float x2 = x * x; return x2 * x2 * x; }
float saturate(float x) { return clamp(x, 0.0, 1.0); }
vec3 saturate(vec3 x) { return clamp(x, vec3(0.0), vec3(1.0)); }
float max3(vec3 v) { return max(max(v[0], v[1]), v[2]); }
float luminance(vec3 v) { return dot(v, vec3(0.2126, 0.7152, 0.0722)); }

vec3 mon2lin(vec3 x) {
    return vec3(pow(x[0], 2.2), pow(x[1], 2.2), pow(x[2], 2.2));
}

float makeRoughnessSafe(float r) {
    return clamp(r, 0.001, 1.0);
}

float dielectricSpecularToF0(float s) {
    return 0.08 * s;
}

float f0RGBToMicroOcclusion(vec3 F0) {
    return saturate(50.0 * max3(F0));
}

vec3 computeF0(float specularValue, vec3 baseColor, float metallicValue) {
    return mix(vec3(dielectricSpecularToF0(specularValue)), baseColor, metallicValue);
}

vec3 computeDiffuseAlbedo(vec3 baseColor, float metallicValue) {
    return baseColor - baseColor * metallicValue;
}

vec3 diffuseLambert(vec3 diffuseColor) {
    return diffuseColor * (1.0 / PI);
}

float dGGX(float a2, float NoH) {
    float d = (NoH * a2 - NoH) * NoH + 1.0;
    return a2 / (PI * d * d);
}

float dGGXAniso(float ax, float ay, float NoH, float XoH, float YoH) {
    float a2 = ax * ay;
    vec3 v = vec3(ay * XoH, ax * YoH, a2 * NoH);
    float s = max(dot(v, v), ANISO_D_EPS);
    return (1.0 / PI) * a2 * sqr(a2 / s);
}

// UE DefaultLit uses the cheaper joint-Smith approximation for isotropic GGX.
float visSmithJointApprox(float a2, float NoV, float NoL) {
    float a = sqrt(a2);
    float visV = NoL * (NoV * (1.0 - a) + a);
    float visL = NoV * (NoL * (1.0 - a) + a);
    return 0.5 / max(visV + visL, EPS);
}

float visSmithJointAniso(float ax, float ay, float NoV, float NoL,
                         float XoV, float XoL, float YoV, float YoL) {
    float visV = NoL * length(vec3(ax * XoV, ay * YoV, NoV));
    float visL = NoV * length(vec3(ax * XoL, ay * YoL, NoL));
    return 0.5 / max(visV + visL, EPS);
}

// UE F_Schlick(SpecularColor, VoH). Values below F0=0.02 are treated as
// micro-occlusion rather than full white grazing Fresnel.
vec3 fresnelSchlickUE(vec3 specularColor, float VoH) {
    float Fc = pow5(1.0 - VoH);
    return vec3(saturate(50.0 * specularColor[1])) * Fc + (1.0 - Fc) * specularColor;
}

void anisotropicAlpha(float rough, float aniso, out float ax, out float ay) {
    float alpha = rough * rough;
    ax = max(alpha * (1.0 + aniso), 0.001);
    ay = max(alpha * (1.0 - aniso), 0.001);
}

// Analytic approximation for UE USE_ENERGY_CONSERVATION == 2.
void ggxEnergyTerms(float rough, float NoV, vec3 F0, out vec3 W, out vec3 E) {
    float r = max(rough, 0.001);
    float c = saturate(NoV);
    float e = 1.0 - saturate(pow(r, c / r) * ((r * c + 0.0266916) / (0.466495 + c)));
    float ef = pow5(1.0 - c) * pow(2.36651 * pow(c, 4.7703 * r) + 0.0387332, r);
    vec3 F90 = vec3(f0RGBToMicroOcclusion(F0));
    W = vec3(1.0) + F0 * ((1.0 - e) / max(e, EPS));
    E = W * (e * F0 + ef * (F90 - F0));
}

vec3 BRDF(vec3 L, vec3 V, vec3 N, vec3 X, vec3 Y) {
    float NoL = dot(N, L);
    float NoVRaw = dot(N, V);
    if (NoL <= 0.0 || NoVRaw <= 0.0) return vec3(0.0);

    float NoV = saturate(abs(NoVRaw) + 0.00001);
    NoL = saturate(NoL);

    vec3 H = normalize(L + V);
    float NoH = saturate(dot(N, H));
    float VoH = saturate(dot(V, H));

    vec3 baseColor = saturate(mon2lin(base_color));
    float m = saturate(metallic);
    float s = saturate(specular);
    float r = makeRoughnessSafe(roughness);
    float aniso = clamp(anisotropy, -0.99, 0.99);

    vec3 diffuseColor = computeDiffuseAlbedo(baseColor, m);
    vec3 specularColor = computeF0(s, baseColor, m);

    vec3 diffuse = diffuseLambert(diffuseColor);

    vec3 F = fresnelSchlickUE(specularColor, VoH);
    vec3 specular;

    if (abs(aniso) > 0.0001) {
        float ax, ay;
        anisotropicAlpha(r, aniso, ax, ay);
        float XoV = dot(X, V);
        float XoL = dot(X, L);
        float XoH = dot(X, H);
        float YoV = dot(Y, V);
        float YoL = dot(Y, L);
        float YoH = dot(Y, H);
        float D = dGGXAniso(ax, ay, NoH, XoH, YoH);
        float Vis = visSmithJointAniso(ax, ay, NoV, NoL, XoV, XoL, YoV, YoL);
        specular = (D * Vis) * F;
    } else {
        float a2 = pow4(r);
        float D = dGGX(a2, NoH);
        float Vis = visSmithJointApprox(a2, NoV, NoL);
        specular = (D * Vis) * F;
    }

    // Energy conservation (GGX multiple-scattering compensation) is always on.
    // This matches modern UE5 / Substrate-enabled defaults. Legacy non-Substrate
    // UE enables it only with r.Material.EnergyConservation=1. The correction is
    // scalar-roughness based, so anisotropic residuals match UE behavior.
    vec3 W, E;
    ggxEnergyTerms(r, NoV, specularColor, W, E);
    diffuse *= saturate(1.0 - luminance(E));
    specular *= W;

    return diffuse + specular;
}

::end shader
