analytic

# OpenPBR Surface — opaque subset
# Layers (outer to inner): Coat -> Fuzz -> Specular + Diffuse
# Reference: https://github.com/AcademySoftwareFoundation/OpenPBR
#
# Omitted (require BSDF/volume): transmission, subsurface, emission, thin-film

::begin parameters
color base_color 0.18 0.18 0.18
float base_weight 0.0 1.0 1.0
float base_diffuse_roughness 0.0 1.0 0.0
float base_metalness 0.0 1.0 0.0
color specular_color 1.0 1.0 1.0
float specular_weight 0.0 1.0 1.0
float specular_roughness 0.0 1.0 0.3
float specular_ior 1.0 3.0 1.5
float specular_roughness_anisotropy 0.0 1.0 0.0
float coat_weight 0.0 1.0 0.0
color coat_color 1.0 1.0 1.0
float coat_roughness 0.0 1.0 0.0
float coat_ior 1.0 3.0 1.6
float fuzz_weight 0.0 1.0 0.0
color fuzz_color 1.0 1.0 1.0
float fuzz_roughness 0.0 1.0 0.5
::end parameters

::begin shader

const float PI = 3.14159265358979323846;

float sqr(float x) { return x * x; }

float schlick5(float cosTheta) {
    float m = clamp(1.0 - cosTheta, 0.0, 1.0);
    return m * m * m * m * m;
}

float iorToF0(float ior) {
    float r = (ior - 1.0) / (ior + 1.0);
    return r * r;
}

vec3 fresnelSchlick(float cosTheta, vec3 F0) {
    return F0 + (vec3(1.0) - F0) * schlick5(cosTheta);
}

// Anisotropic GGX NDF (Burley 2012)
float ggxD(float NdotH, float HdotX, float HdotY, float ax, float ay) {
    float d = sqr(HdotX / ax) + sqr(HdotY / ay) + sqr(NdotH);
    return 1.0 / (PI * ax * ay * sqr(d));
}

// G2 / (4 NdotL NdotV) — separable Smith GGX anisotropic (Heitz 2014)
// aL = length(vec3(ax*LdotX, ay*LdotY, NdotL)); G1(L) = 2NdotL/(NdotL+aL)
// V = G1(L)*G1(V)/(4*NdotL*NdotV) = 1/((NdotL+aL)*(NdotV+aV))
float ggxV(float NdotL, float NdotV,
           float LdotX, float LdotY, float VdotX, float VdotY,
           float ax, float ay) {
    float aL = length(vec3(ax * LdotX, ay * LdotY, NdotL));
    float aV = length(vec3(ax * VdotX, ay * VdotY, NdotV));
    return 1.0 / ((NdotL + aL) * (NdotV + aV));
}

// EON: energy-preserving Oren-Nayar (arXiv:2410.18026, Portsmouth et al. 2025)
// Builds on Fujii's qualitative ON (QON) and adds an analytical compensation
// term so the total hemispherical reflectance reaches 1 for white surfaces.
// Returns f(L,V) / albedo; caller multiplies by base_color.
float eonDiffuse(float NdotL, float NdotV, float LdotV, float roughness) {
    float s      = LdotV - NdotL * NdotV;
    float t      = s <= 0.0 ? 1.0 : max(NdotL, NdotV);
    float sigma2 = roughness * roughness;
    float A      = 1.0 / (1.0 + 0.5 * sigma2);    // QON normalisation
    float f_qon  = A * (1.0 + sigma2 * s / t) / PI;
    // Polynomial fit for the average albedo of QON (used to derive kappa)
    float E_avg  = 1.0 - sigma2 * (0.4284 + sigma2 * (-0.0576 + sigma2 * 0.0564));
    float kappa  = (1.0 - E_avg) / (PI * max(E_avg, 0.001));
    return f_qon + kappa;
}

// Charlie sheen NDF — velvet-like retroreflection (Neubelt & Pettineo 2013)
float charlieD(float NdotH, float roughness) {
    float r     = max(roughness, 0.001);
    float sin2h = max(1.0 - NdotH * NdotH, 0.0078125);
    return (2.0 + 1.0 / r) * pow(sin2h, 0.5 / r) / (2.0 * PI);
}

// Ashikhmin visibility for sheen: G2/(4 NdotL NdotV)
float sheenV(float NdotL, float NdotV) {
    return 1.0 / (4.0 * (NdotL + NdotV - NdotL * NdotV));
}

vec3 BRDF(vec3 L, vec3 V, vec3 N, vec3 X, vec3 Y) {
    float NdotL = dot(N, L);
    float NdotV = dot(N, V);
    if (NdotL < 0.0 || NdotV < 0.0) return vec3(0.0);
    NdotL = clamp(NdotL, 1e-4, 1.0);
    NdotV = clamp(NdotV, 1e-4, 1.0);

    vec3  H     = normalize(L + V);
    float NdotH = clamp(dot(N, H), 0.0, 1.0);
    float LdotH = clamp(dot(L, H), 0.0, 1.0);
    float LdotV = dot(L, V);

    float HdotX = dot(H, X), HdotY = dot(H, Y);
    float LdotX = dot(L, X), LdotY = dot(L, Y);
    float VdotX = dot(V, X), VdotY = dot(V, Y);

    // ── Coat ─────────────────────────────────────────────────────────────────
    float coat_f0   = iorToF0(coat_ior);
    float coat_a    = max(sqr(coat_roughness), 1e-4);
    float coat_Fr   = coat_f0 + (1.0 - coat_f0) * schlick5(LdotH);
    vec3  coat_brdf = coat_weight * coat_color * coat_Fr
                    * ggxD(NdotH, HdotX, HdotY, coat_a, coat_a)
                    * ggxV(NdotL, NdotV, LdotX, LdotY, VdotX, VdotY, coat_a, coat_a);
    // Coat attenuates everything below it
    float coat_attn = 1.0 - coat_weight * coat_Fr;

    // ── Specular roughness -> anisotropic GGX alphas ──────────────────────────
    float aspect = sqrt(1.0 - specular_roughness_anisotropy * 0.9);
    float ax = max(sqr(specular_roughness) / aspect, 1e-4);
    float ay = max(sqr(specular_roughness) * aspect, 1e-4);

    // ── F0: IOR-based dielectric or tinted metallic ───────────────────────────
    float f0_dielectric = specular_weight * iorToF0(specular_ior);
    vec3  F0 = mix(f0_dielectric * specular_color,
                   base_color * specular_color,
                   base_metalness);

    // ── GGX specular ──────────────────────────────────────────────────────────
    vec3 spec_brdf = fresnelSchlick(LdotH, F0)
                   * ggxD(NdotH, HdotX, HdotY, ax, ay)
                   * ggxV(NdotL, NdotV, LdotX, LdotY, VdotX, VdotY, ax, ay);

    // ── EON diffuse (dielectric only; metals have no diffuse) ─────────────────
    // Attenuate diffuse by average dielectric specular Fresnel (energy balance)
    float avg_specF = dot(fresnelSchlick(LdotH, f0_dielectric * specular_color),
                          vec3(1.0 / 3.0));
    vec3  diff_brdf = base_weight * (1.0 - base_metalness) * base_color
                    * eonDiffuse(NdotL, NdotV, LdotV, base_diffuse_roughness)
                    * (1.0 - avg_specF);

    // ── Fuzz / Sheen ──────────────────────────────────────────────────────────
    vec3 fuzz_brdf = fuzz_weight * fuzz_color
                   * charlieD(NdotH, fuzz_roughness)
                   * sheenV(NdotL, NdotV);

    // ── Layer composition ─────────────────────────────────────────────────────
    return coat_brdf + coat_attn * (diff_brdf + spec_brdf + fuzz_brdf);
}

::end shader
